export AWS_PROFILE=PROFILE_TO_USE

export TF_VAR_databricks_account_id=DB_ACCOUNT_ID

export TF_VAR_databricks_client_id=CLIENT_ID
export TF_VAR_databricks_client_secret=CLIENT_SECRET

export TF_VAR_prefix=MY_PREFIX